{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "functions": {
    "app/main.py": {
      "maxDuration": 300,
      "excludeFiles": "{storage/**,.tools/**,static/js/**.map}"
    }
  }
}
